{
  "name": "ZeenGoone_QOL_Modpack",
  "version_number": "1.0.0",
  "website_url": "https://tunderstore.io/c/valheim/?q=CodeRed",
  "description": "Official modpack for the ZeenGoone Valheim Server",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202",
    "Azumatt-FastLink-1.4.3",
    "Azumatt-AzuExtendedPlayerInventory-1.4.6",
    "Azumatt-AzuCraftyBoxes-1.6.1",
    "Azumatt-AzuClock-1.0.4",
    "Azumatt-NoBuildDust-1.0.6",
    "Azumatt-Build_Camera_Custom_Hammers_Edition-1.2.6",
    "ComfyMods-Gizmo-1.14.0",
    "ComfyMods-Chatter-2.10.0",
    "blacks7ar-FineWoodFurnitures-1.0.9",
    "blacks7ar-FineWoodBuildPieces-1.1.6",
    "blacks7ar-ClayBuildPieces-1.2.3",
    "Marf-FuelEternal-1.2.1",
    "castix-FloatingItems-1.0.0",
    "Goldenrevolver-Quick_Stack_Store_Sort_Trash_Restock-1.4.11",
    "ValheimModding-Jotunn-2.23.2",
    "ValheimModding-HookGenPatcher-0.0.4",
    "Nextek-SpeedyPaths-1.0.8",
    "JereKuusela-Item_Stand_All_Items-1.21.0",
    "Smoothbrain-Groups-1.2.8",
    "Advize-PlantEverything-1.18.2",
    "MSchmoecker-MultiUserChest-0.6.1",
    "Pineapple-MoreGates-1.0.11",
    "VentureValheim-Venture_Location_Reset-0.10.5",
    "Mydayyy-ServerSideMap-1.3.12",
    "Advize-PlantEasily-2.0.2",
    "nbusseneau-Better_Cartography_Table-0.6.0",
    "GsiX-MultiCraft-2.0.6"
  ]
}